<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Portfolio</title>
    <style>
        .flexbox-container
        {
            display: flex;
            width: 100vw;
            height: auto;
            align-items: stretch;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: center; 
        }

        .flexbox-items
        {
            text-align: center;
            margin-top: 7%;
            height: auto;
            width: 25%;
            background-color: #333333;
            position: relative;
            padding: 1%;
        }

        h2
        {
            color: #8A2BE2;
        }

        ul
        {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            list-style-position: inside;
        }

        img
        {
            width: 60%;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="start.html" class="navbar-content">Startseite</a>
            <a href="aboutme.html" class="navbar-content">Über mich</a>
            <a href="portfolio.html" class="navbar-currentItem">Portfolio</a>
            <a href="skills.html" class="navbar-content">Fähigkeiten</a>
            <a href="impressum.html" class="navbar-content">Impressum</a>
        </div>
    </nav>

    <div class="flexbox-container">
        <div class="flexbox-items">
            <img src="img/gameboard.svg" alt="Snake">
            <h1>Snake</h1>
            <p>In meiner 3. Oberstufe habe ich mein erstes Programmierprojekt umgesetzt - Snake in JavaScript. Mithilfen von Tutorials konnte ich meine ersten Programmiererfahrungen sammeln.</p>
            <h2>Programmiersprache:</h2>
            <h3>Java-Skript</h3>
            <h2>Learnings:</h2>
            <ul>
                <li>Arbeiten mit Visual Studio</li>
                <li>Grundlagen des Programmmierens</li>
                <li>Dokumentierung</li>
            </ul>
        </div>
        <div class="flexbox-items">
            <img src="img/calculator.svg" alt="Binärer-Taschenrechner">
            <h1>Binärer-Taschenrechner</h1>
            <p>Während meiner Lehrzeit habe ich meinen ersten bedeutenden Projekt - einen binären Taschenrechner in C# - umgesetzt. Dabei erlernte und verwendete ich die Grundlagen von C#.</p>
            <h2>Programmiersprache:</h2>
            <h3>C#</h3>
            <h2>Learnings:</h2>
            <ul>
                <li>C# Grundlagen</li>
                <li>OO-Programmierung</li>
                <li>Logisches Denken</li>
            </ul>
        </div>
        <div class="flexbox-items">
            <img src="img/burger.svg" alt="aviEat">
            <h1>aviEat</h1>
            <p>AviEat ermöglicht die Bestellung von Essen und verwendet eine Entity Framework-Datenbank zur Speicherung der Bestelldaten. LINQ-Abfragen waren während der Entwicklung des Projekts häufig erforderlich.</p>
            <h2>Programmiersprache:</h2>
            <h3>C#</h3>
            <h2>Learnings:</h2>
            <ul>
                <li>Windows-Forms</li>
                <li>LINQ</li>
                <li>Entity Framework</li>
            </ul>
        </div>
    </div>
</body>
</html>